<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:-apple-system, BlinkMacSystemFont, &amp;amp;amp;amp;apos;Segoe UI&amp;amp;amp;amp;apos;, Roboto, Helvetica, Arial, sans-serif, &amp;amp;amp;amp;apos;Apple Color Emoji&amp;amp;amp;amp;apos;, &amp;amp;amp;amp;apos;Segoe UI Emoji&amp;amp;amp;amp;apos;, &amp;amp;amp;amp;apos;Segoe UI Symbol&amp;amp;amp;amp;apos">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New message</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
        
        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 30px 10px 30px !important;
        }
        
        @media only screen and (max-width:600px) {
            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }
            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important
            }
            h1 {
                font-size: 36px !important;
                text-align: left
            }
            h2 {
                font-size: 26px !important;
                text-align: left
            }
            h3 {
                font-size: 20px !important;
                text-align: left
            }
            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 36px !important;
                text-align: left
            }
            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important;
                text-align: left
            }
            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
                text-align: left
            }
            .es-menu td a {
                font-size: 12px !important
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 14px !important
            }
            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 14px !important
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 14px !important
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }
            *[class="gmail-fix"] {
                display: none !important
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }
            .es-button-border {
                display: inline-block !important
            }
            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: inline-block !important
            }
            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }
            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important
            }
            .es-m-p0 {
                padding: 0 !important
            }
            .es-m-p0r {
                padding-right: 0 !important
            }
            .es-m-p0l {
                padding-left: 0 !important
            }
            .es-m-p0t {
                padding-top: 0 !important
            }
            .es-m-p0b {
                padding-bottom: 0 !important
            }
            .es-m-p20b {
                padding-bottom: 20px !important
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }
            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }
            tr.es-desk-hidden {
                display: table-row !important
            }
            table.es-desk-hidden {
                display: table !important
            }
            td.es-desk-menu-hidden {
                display: table-cell !important
            }
            .es-menu td {
                width: 1% !important
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }
            table.es-social {
                display: inline-block !important
            }
            table.es-social td {
                display: inline-block !important
            }
            .es-m-p5 {
                padding: 5px !important
            }
            .es-m-p5t {
                padding-top: 5px !important
            }
            .es-m-p5b {
                padding-bottom: 5px !important
            }
            .es-m-p5r {
                padding-right: 5px !important
            }
            .es-m-p5l {
                padding-left: 5px !important
            }
            .es-m-p10 {
                padding: 10px !important
            }
            .es-m-p10t {
                padding-top: 10px !important
            }
            .es-m-p10b {
                padding-bottom: 10px !important
            }
            .es-m-p10r {
                padding-right: 10px !important
            }
            .es-m-p10l {
                padding-left: 10px !important
            }
            .es-m-p15 {
                padding: 15px !important
            }
            .es-m-p15t {
                padding-top: 15px !important
            }
            .es-m-p15b {
                padding-bottom: 15px !important
            }
            .es-m-p15r {
                padding-right: 15px !important
            }
            .es-m-p15l {
                padding-left: 15px !important
            }
            .es-m-p20 {
                padding: 20px !important
            }
            .es-m-p20t {
                padding-top: 20px !important
            }
            .es-m-p20r {
                padding-right: 20px !important
            }
            .es-m-p20l {
                padding-left: 20px !important
            }
            .es-m-p25 {
                padding: 25px !important
            }
            .es-m-p25t {
                padding-top: 25px !important
            }
            .es-m-p25b {
                padding-bottom: 25px !important
            }
            .es-m-p25r {
                padding-right: 25px !important
            }
            .es-m-p25l {
                padding-left: 25px !important
            }
            .es-m-p30 {
                padding: 30px !important
            }
            .es-m-p30t {
                padding-top: 30px !important
            }
            .es-m-p30b {
                padding-bottom: 30px !important
            }
            .es-m-p30r {
                padding-right: 30px !important
            }
            .es-m-p30l {
                padding-left: 30px !important
            }
            .es-m-p35 {
                padding: 35px !important
            }
            .es-m-p35t {
                padding-top: 35px !important
            }
            .es-m-p35b {
                padding-bottom: 35px !important
            }
            .es-m-p35r {
                padding-right: 35px !important
            }
            .es-m-p35l {
                padding-left: 35px !important
            }
            .es-m-p40 {
                padding: 40px !important
            }
            .es-m-p40t {
                padding-top: 40px !important
            }
            .es-m-p40b {
                padding-bottom: 40px !important
            }
            .es-m-p40r {
                padding-right: 40px !important
            }
            .es-m-p40l {
                padding-left: 40px !important
            }
        }
        
        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: null !important;
        }
        
        ul li,
        ol li {
            margin-left: 0;
        }
        
        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: null !important;
        }
        
        ul li,
        ol li {
            margin-left: 0;
        }
        
        button {
            margin-top: 15px;
            box-shadow: inset 0px 1px 0px 0px #54a3f7;
            background: linear-gradient(to bottom, #1ba7ba 5%, #1f909c 100%);
            background-color: #1ba7ba;
            border-radius: 3px;
            border: 1px solid #1ba7ba;
            display: inline-block;
            cursor: pointer;
            color: black;
            font-family: 'Satoshi-Medium', sans-serif;
            font-size: 14px;
            padding: 6px 24px;
            text-decoration: none !important;
            /* text-shadow: 0px 1px 0px #154682; */
        }
        
        button:hover {
            background: linear-gradient(to bottom, #1f909c 5%, #1ba7ba 100%);
            background-color: #1f909c;
        }
        
        button:active {
            position: relative;
            top: 1px;
        }
    </style>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body style="width:100%;text-size-adjust:100%;padding:0px;margin:0px">
    <div class="es-wrapper-color" style="background-color:#0D181A">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="null"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#0D181A">
            <tbody>
                <tr>
                    <td valign="top" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:0;Margin:0;padding-top:40px;padding-bottom:20px;font-size:0px">
                                                                                        <a target="_blank" href="https://www.unplugged.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img src="https://static.wixstatic.com/media/9731bc_dbed9d3c26b547588eb4d12f2365140f~mv2.png/v1/fill/w_88,h_103,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9731bc_dbed9d3c26b547588eb4d12f2365140f~mv2.png" alt="Unplugged logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="35" title="Unplugged logo"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                        <table bgcolor="#0d181a" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0D181A;width:600px">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top:15px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="es-m-txt-c esd-text" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                                        <h1 style="margin:0px;line-height:55px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:35px;font-style:normal;font-weight:bold;color:#ffffff;max-width:560px;padding-left: 20px;padding-right: 20px;"> Confirmation of billing changes
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom: 14vw;background-size: 100%;background-position: center 9vw;background-repeat: no-repeat;padding-left:20px;padding-right:20px;" class="esd-text">
                                                                                        <p style="margin:0px;text-size-adjust:none;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:15px;max-width:70%">You successfully switched your plan. Upon your next renewal (XX/XX/XXXX), you will be charged [annually]/[monthly]</p>
                                                                                                                                                                     
                                                                                            <p>
                                                                                        <div style="width: 100%; max-width: 600px;"><img src="https://bucket-unplugged.s3.sa-east-1.amazonaws.com/email/confirmation.png" style="max-width: 651px;margin-top: 12px;" alt>
                                                                                        </div>
                                                                                       
                                                                                      
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social cke_show_border" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                                                            <tr> 
                                                                                             <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;padding-top:75px"><a target="_blank" href="https://twitter.com/weare_unplugged" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#59E4A7;font-size:14px"><img title="twitter" src="https://static.wixstatic.com/media/d9d118_d731450bb1c0493e8772d78256ae9ee7~mv2.png" alt="twitter" height="32" style="max-width:39px;max-height:32px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                                                                                             <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;padding-top:75px"><a target="_blank" href="https://www.instagram.com/weare_unplugged/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#59E4A7;font-size:14px"><img title="instagram" src="https://static.wixstatic.com/media/d9d118_5ccddf291c794404a4f674a7900c79b5~mv2.png" alt="instagram" height="32" style="max-width:32px;max-height:32px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                                                                                             <td align="center" valign="top" style="padding:0;Margin:0;padding-top:75px"><a target="_blank" href="https://www.facebook.com/UnpluggedSystems" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#59E4A7;font-size:14px"><img title="Facebook" src="https://static.wixstatic.com/media/d9d118_3c3bceb6bede4023b1121734dfb1d2a5~mv2.png" alt="Facebook" height="32" style="max-width:17px;max-height:32px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                                                                                             <td align="center" valign="top" style="padding:0;Margin:0;padding-top:75px"><a target="_blank" href="https://gettr.com/user/weareunplugged" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#59E4A7;font-size:14px"><img title="Gettr" src="https://bucket-unplugged.s3.sa-east-1.amazonaws.com/email/gettr.png" alt="gettr" height="32" style="max-width:17px;max-height:32px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 

                                                                                            </tr> 
                                                                                          </table> 
                                                                                          <table cellpadding="0" cellspacing="0" class=" cke_show_border"> 
                                                                                            <tr> 
                                                                                             <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:40px"><p style="margin:0px;text-size-adjust:none;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:16px">Questions? Chat with us!</p></td> 
                                                                                            </tr> 
                                                                                          </table> 
                                                                                        
                                                                                      
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" class=" cke_show_border">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px;padding-top:30px;">
                                                                                                        <a target="_blank" href="https://www.unplugged.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img class="adapt-img" src="https://vhkdgy.stripocdn.email/content/guids/CABINET_ed66abd66cd2185b9549d146cb6bae1b/images/logo_1.png" alt="Unplugged Logo" style="max-height:78px;max-width:180px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="180" title="Unplugged Logo"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px"><br></td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td align="center" style="padding-top:50px;padding-bottom:30px;Margim:0" class="esd-text">
                                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px;color:#ffffff;font-size:12px"><a target="_blank" href="http://www.unplugged.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#919191;font-size:14px">Unplugged.com</a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>